# javafx_weatherApp

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/amastalerczuk/: App.java  PrimaryController.java  SecondaryController.java  StarterApp.java
src/main/java/com/amastalerczuk/config/: Config.java
src/main/java/com/amastalerczuk/controller/: BaseController.java  MainViewController.java  NestedViewController.java  NextWeatherViewController.java
src/main/java/com/amastalerczuk/model/: DateService.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/com/amastalerczuk/model/client/: APIConnector.java  InfoApi.java  MyAPIWeatherClient.java  MyWeatherClient.java  WeatherClient.java
src/main/java/com/amastalerczuk/model/readers/: AutoCompleteTextField.java  City.java  CityJsonReader.java  JSONConverter.java
src/main/java/com/amastalerczuk/view/: ViewFactory.java
src/main/resources/com/amastalerczuk/: MainView.fxml  NestedView.fxml  NextWeatherView.fxml  primary.fxml  secondary.fxml
src/main/resources/com/amastalerczuk/css/: style.css
src/test/java/com/amastalerczuk/model/: DateServiceTest.java  MyAPIWeatherClientStub.java  WeatherServiceTest.java
src/test/java/com/amastalerczuk/model/client/: MyAPIWeatherClientTest.java
src/test/resources/: currentWeather.json  currentWeatherBroken.json  futureWeather.json  futureWeatherBroken.json
