<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="420.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="315.0" layoutY="20.0" text="Weather App" />
        <AnchorPane fx:id="anchorPaneCurrentWeatherCurrentLocation" layoutX="25.0" layoutY="160.0" prefHeight="170.0" prefWidth="300.0">
            <children>
                <AnchorPane layoutY="40.0" prefHeight="120.0" prefWidth="150.0">
                    <children>
                        <Label fx:id="currentLocationTemperature" layoutX="90.0" layoutY="40.0" prefHeight="18.0" prefWidth="50.0" />
                        <Label fx:id="currentLocationDescription" layoutY="90.0" prefHeight="18.0" prefWidth="150.0" />
                  <ImageView fx:id="currentLocationImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <GridPane layoutX="150.0" layoutY="30.0" prefHeight="120.0" prefWidth="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Ciśnienie:" />
                        <Label text="Wilgotność:" GridPane.rowIndex="1" />
                        <Label text="Wiatr:" GridPane.rowIndex="2" />
                        <Label fx:id="currentLocationPressure" GridPane.columnIndex="1" />
                        <Label fx:id="currentLocationHumidity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="currentLocationWind" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label fx:id="currentLocation" prefHeight="18.0" prefWidth="300.0" text="kjjjjj" />
            </children>
        </AnchorPane>
        <Button layoutX="253.0" layoutY="350.0" mnemonicParsing="false" onAction="#checkWeatherNextDays" text="Sprawdź pogodę na kolejne 4 dni" />
        <AnchorPane fx:id="anchorPaneCurrentWeatherSelectedLocation" layoutX="375.0" layoutY="160.0" prefHeight="170.0" prefWidth="300.0">
            <children>
                <AnchorPane layoutY="40.0" prefHeight="120.0" prefWidth="150.0">
                    <children>
                        <Label fx:id="selectedLocationTemperature" layoutX="90.0" layoutY="40.0" prefHeight="18.0" prefWidth="50.0" />
                        <Label fx:id="selectedLocationDescription" layoutY="90.0" prefHeight="18.0" prefWidth="140.0" />
                  <ImageView fx:id="selectedLocationImage" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <GridPane layoutX="150.0" layoutY="30.0" prefHeight="120.0" prefWidth="150.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="80.60001220703126" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.800048828125" minWidth="10.0" prefWidth="49.399987792968744" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Ciśnienie:" />
                        <Label text="Wilgotność:" GridPane.rowIndex="1" />
                        <Label text="Wiatr:" GridPane.rowIndex="2" />
                        <Label fx:id="selectedLocationPressure" GridPane.columnIndex="1" />
                        <Label fx:id="selectedLocationHumidity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="selectedLocationWind" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label fx:id="selectedLocation" prefHeight="18.0" prefWidth="300.0" />
            </children>
        </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0">
         <children>
                <Label layoutY="6.0" text="Obecna lokalizacja:" />
            <TextField fx:id="currentLocationInput" layoutX="111.0" prefHeight="30.0" prefWidth="140.0" />
            <Button layoutX="260.0" mnemonicParsing="false" onAction="#setCurrentLocation" prefHeight="30.0" prefWidth="35.0" text="OK" />
         </children>
      </AnchorPane>
          <Label fx:id="currentData" alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="60.0" prefHeight="18.0" prefWidth="592.0" textAlignment="CENTER" />
      <AnchorPane layoutX="375.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0">
         <children>
                <Label layoutX="1.0" layoutY="7.0" prefHeight="18.0" prefWidth="107.0" text="Wybrana lokalizacja:" />
            <TextField fx:id="selectedLocationInput" layoutX="118.0" layoutY="1.0" prefHeight="30.0" prefWidth="140.0" />
                <Button layoutX="265.0" mnemonicParsing="false" onAction="#setSelectedLocation" prefHeight="30.0" prefWidth="40.0" text="OK" />
         </children>
      </AnchorPane>
      <Label fx:id="alertCurrentLocation" layoutX="25.0" layoutY="160.0" prefHeight="18.0" prefWidth="300.0" />
      <Label fx:id="alertSelectedLocation" layoutX="375.0" layoutY="160.0" prefHeight="18.0" prefWidth="300.0" />
    </children>
</AnchorPane>
