<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="386.0" layoutY="29.0" text="Weather App" />
      <AnchorPane layoutY="70.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <AnchorPane layoutX="15.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="105.0" text="Lokalizacja obecna:" />
                  <Label fx:id="currentLocation" layoutX="106.0" prefHeight="18.0" prefWidth="54.0" text="Gdańsk" />
               </children>
            </AnchorPane>
            <GridPane layoutY="45.0" prefHeight="200.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="currentLocationData1" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" wrapText="true" />
                  <ImageView fx:id="currentLocationImg1" fitHeight="30.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <Label fx:id="currenLocationDescription1" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.rowIndex="2" />
                  <Label fx:id="currentLocationTemp1" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.rowIndex="3" />
                  <Label fx:id="currentLocationPressure1" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.rowIndex="4" />
                  <Label fx:id="currentLocationData2" alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="18.0" prefWidth="100.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <ImageView fx:id="currentLocationImg2" fitHeight="30.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="currentLocationData3" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="2" />
                  <Label fx:id="currentLocationData4" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="3" />
                  <Label fx:id="currenLocationDescription2" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="currenLocationDescription3" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="currenLocationDescription4" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="currentLocationTemp2" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="currentLocationPressure2" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="currentLocationTemp3" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="currentLocationPressure3" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="currentLocationTemp4" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="currentLocationPressure4" alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="currentLocationImg3" fitHeight="34.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="currentLocationImg4" fitHeight="33.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="400.0" layoutY="70.0" prefHeight="250.0" prefWidth="400.0">
         <children>
            <AnchorPane layoutX="15.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="115.0" text="Lokalizacja wybrana:" />
                  <Label fx:id="selectedLocation" layoutX="115.0" text="Gdańsk" />
               </children>
            </AnchorPane>
            <GridPane layoutY="45.0" prefHeight="200.0" prefWidth="400.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.59998779296876" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="91.80003662109377" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="selectedLocationData1" text="Label" />
                  <ImageView fx:id="selectedLocationImg1" fitHeight="30.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <Label fx:id="selectedLocationDescription1" text="Label" GridPane.rowIndex="2" />
                  <Label fx:id="selectedLocationTemp1" text="Label" GridPane.rowIndex="3" />
                  <Label fx:id="selectedLocationPressure1" text="Label" GridPane.rowIndex="4" />
                  <Label fx:id="selectedLocationData2" layoutX="10.0" layoutY="20.0" text="Label" GridPane.columnIndex="1" />
                  <ImageView fx:id="selectedLocationImg2" fitHeight="30.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="selectedLocationData3" text="Label" GridPane.columnIndex="2" />
                  <Label fx:id="selectedLocationData4" text="Label" GridPane.columnIndex="3" />
                  <Label fx:id="selectedLocationDescription2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="selectedLocationDescription3" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label fx:id="selectedLocationDescription4" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label fx:id="selectedLocationTemp2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="selectedLocationPressure2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="selectedLocationTemp3" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label fx:id="selectedLocationPressure3" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label fx:id="selectedLocationTemp4" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label fx:id="selectedLocationPressure4" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="selectedLocationImg3" fitHeight="34.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ImageView fx:id="selectedLocationImg4" fitHeight="33.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button layoutX="395.0" layoutY="347.0" mnemonicParsing="false" onAction="#returnToMainView" text="Powrót" />
   </children>
</AnchorPane>
